# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/ChooseYourFighter
spring.datasource.name=ChooseYourFighter
spring.datasource.username=postgres
spring.datasource.password=postgres1
